it.unibz.inf.pp.clash.model.snapshot.units.impl.Unicorn=unicorn.png
it.unibz.inf.pp.clash.model.snapshot.units.impl.Butterfly=butterfly.png
it.unibz.inf.pp.clash.model.snapshot.units.impl.Fairy=fairy.png
it.unibz.inf.pp.clash.model.snapshot.units.impl.Wolfie=wolf.png
it.unibz.inf.pp.clash.model.snapshot.units.impl.Tigre=tiger.png
it.unibz.inf.pp.clash.model.snapshot.units.impl.Hare=rabbit.png